[gd_scene format=3 uid="uid://dvmbo66ao6yjf"]

[ext_resource type="Script" uid="uid://do32eva0ogtb7" path="res://scripts/bullets/BulletPistol.cs" id="1_1jksl"]
[ext_resource type="Texture2D" uid="uid://62erre4aea2m" path="res://assets/sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png" id="1_1x0ai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jksl"]
atlas = ExtResource("1_1x0ai")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhu2"]
atlas = ExtResource("1_1x0ai")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3xn"]
atlas = ExtResource("1_1x0ai")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5v2o"]
atlas = ExtResource("1_1x0ai")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgp5q"]
atlas = ExtResource("1_1x0ai")
region = Rect2(64, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1v47y"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5v2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgp5q")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awhlg"]
resource_local_to_scene = true
radius = 5.0

[sub_resource type="Gradient" id="Gradient_0t7ad"]
offsets = PackedFloat32Array(0, 0.8307393)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1jksl"]
gradient = SubResource("Gradient_0t7ad")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BulletPistol" type="Area2D" unique_id=156346838]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_1jksl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1294444037]
sprite_frames = SubResource("SpriteFrames_1v47y")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856599745]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_awhlg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1268591973]
color = Color(0.5372549, 0.5921569, 0.4745098, 0.50980395)
energy = 0.25
texture = SubResource("GradientTexture2D_1jksl")
texture_scale = 1.3
