[gd_scene format=3 uid="uid://cinbkpaw7sfcs"]

[ext_resource type="PackedScene" uid="uid://dei8c280bttf8" path="res://scenes/ui/background.tscn" id="1_avnoy"]
[ext_resource type="Script" uid="uid://01mgyem45y1h" path="res://scripts/ui/character_selection/CharacterSelection.cs" id="1_jtguu"]
[ext_resource type="Resource" uid="uid://chpp1mtedh2pf" path="res://resources/data/player/player_bunny.tres" id="2_8h16t"]
[ext_resource type="LabelSettings" uid="uid://vxh5qk55fkll" path="res://extra/font_48.tres" id="2_qkry7"]
[ext_resource type="PackedScene" uid="uid://bag7ifm3ms8g5" path="res://scenes/ui/player_card/player_card.tscn" id="3_1dsk2"]
[ext_resource type="Resource" uid="uid://dn6kkvyovjn1" path="res://resources/data/player/player_cat.tres" id="3_y0023"]
[ext_resource type="PackedScene" uid="uid://b1hduu5435thl" path="res://scenes/ui/weapon_card/weapon_card.tscn" id="4_5vvnq"]
[ext_resource type="Resource" uid="uid://dsnqnkju76afc" path="res://resources/data/player/player_dog.tres" id="4_ino53"]
[ext_resource type="Resource" uid="uid://sl8uroh4frii" path="res://resources/data/player/player_mouse.tres" id="5_2orvb"]
[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://assets/sprites/interface/Tilemap/tilemap_packed.png" id="5_nbxll"]
[ext_resource type="Resource" uid="uid://dln0i4lssgw23" path="res://resources/data/weapons/weapon_ak47.tres" id="6_hsxsp"]
[ext_resource type="LabelSettings" uid="uid://4rm1gvou0f2t" path="res://extra/font_16.tres" id="6_l7gu0"]
[ext_resource type="Resource" uid="uid://ppdx8xb8rkvo" path="res://resources/data/weapons/weapon_mac10.tres" id="7_i62gh"]
[ext_resource type="Resource" uid="uid://cg2fnsryhyq32" path="res://resources/data/weapons/weapon_mp5.tres" id="8_6g0l1"]
[ext_resource type="Resource" uid="uid://ddl6xyivpuihn" path="res://resources/data/weapons/weapon_pistol.tres" id="9_cline"]
[ext_resource type="Resource" uid="uid://civrme7gh3qwx" path="res://resources/data/weapons/weapon_shotgun.tres" id="10_r0g64"]
[ext_resource type="Resource" uid="uid://bi4ebivwdagj3" path="res://resources/data/weapons/weapon_sniper.tres" id="11_nobp3"]
[ext_resource type="Resource" uid="uid://bv6rd1pjco1te" path="res://resources/data/weapons/weapon_uzi.tres" id="12_k1gwy"]
[ext_resource type="AudioStream" uid="uid://dtxhputnlac6" path="res://assets/sounds/select-a.ogg" id="14_i62gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsxsp"]
atlas = ExtResource("5_nbxll")
region = Rect2(80, 65, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvnq"]
atlas = ExtResource("5_nbxll")
region = Rect2(112, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbxll"]
atlas = ExtResource("5_nbxll")
region = Rect2(176, 48, 48, 16)

[node name="CharacterSelection" type="Control" unique_id=1550873840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtguu")
_selectionCursor = SubResource("AtlasTexture_hsxsp")
_players = Array[Object]([ExtResource("2_8h16t"), ExtResource("3_y0023"), ExtResource("4_ino53"), ExtResource("5_2orvb")])
_weapons = Array[Object]([ExtResource("6_hsxsp"), ExtResource("7_i62gh"), ExtResource("8_6g0l1"), ExtResource("9_cline"), ExtResource("10_r0g64"), ExtResource("11_nobp3"), ExtResource("12_k1gwy")])

[node name="UISound" type="AudioStreamPlayer" parent="." unique_id=1391948755]
stream = ExtResource("14_i62gh")
bus = &"SFX"

[node name="Background" parent="." unique_id=1912647006 instance=ExtResource("1_avnoy")]
layout_mode = 1

[node name="Title" type="Label" parent="." unique_id=552724100]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.0
offset_top = 10.0
offset_right = 249.0
offset_bottom = 58.0
grow_horizontal = 2
text = "CHARACTER SELECTION"
label_settings = ExtResource("2_qkry7")

[node name="PlayerContainer" type="HBoxContainer" parent="." unique_id=1586785563]
custom_minimum_size = Vector2(450, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -90.0
offset_right = 225.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerCard" parent="PlayerContainer" unique_id=802078349 instance=ExtResource("3_1dsk2")]
layout_mode = 2

[node name="PlayerCard2" parent="PlayerContainer" unique_id=551397427 instance=ExtResource("3_1dsk2")]
layout_mode = 2

[node name="PlayerCard3" parent="PlayerContainer" unique_id=301468630 instance=ExtResource("3_1dsk2")]
layout_mode = 2

[node name="PlayerCard4" parent="PlayerContainer" unique_id=1055220479 instance=ExtResource("3_1dsk2")]
layout_mode = 2

[node name="WeaponContainer" type="HBoxContainer" parent="." unique_id=1739608580]
custom_minimum_size = Vector2(450, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeaponCard" parent="WeaponContainer" unique_id=390116855 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard2" parent="WeaponContainer" unique_id=1472404348 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard3" parent="WeaponContainer" unique_id=1372650389 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard4" parent="WeaponContainer" unique_id=346364451 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard5" parent="WeaponContainer" unique_id=244110797 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard6" parent="WeaponContainer" unique_id=327185624 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard7" parent="WeaponContainer" unique_id=1391522635 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="Buttons" type="Control" parent="." unique_id=206143264]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="TextureButton" parent="Buttons" unique_id=574267549]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 35.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 65.0
texture_normal = SubResource("AtlasTexture_5vvnq")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/PlayButton" unique_id=1980481493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = ExtResource("6_l7gu0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Buttons" unique_id=1624580284]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 196.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 65.0
texture_normal = SubResource("AtlasTexture_nbxll")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/BackButton" unique_id=1766528275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = ExtResource("6_l7gu0")
horizontal_alignment = 1
vertical_alignment = 1
