[gd_scene format=3 uid="uid://bbmispvwfvqlo"]

[ext_resource type="Script" uid="uid://dlnghi3n3l8ca" path="res://scripts/autoloads/Cursor.cs" id="1_rhblp"]

[node name="Cursor" type="CanvasLayer" unique_id=2074160473]
script = ExtResource("1_rhblp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1410904544]
rotation = 0.004691841
