[gd_scene format=3 uid="uid://cmwmlnryhnk3c"]

[ext_resource type="AudioStream" uid="uid://kxjapaxp4le4" path="res://assets/sounds/shoot-c.ogg" id="1_2e8jv"]
[ext_resource type="Script" uid="uid://1byvhmks16ab" path="res://scripts/weapons/ranged/WeaponRange.cs" id="1_3vtvo"]

[node name="WeaponeRangeBase" type="Node2D" unique_id=1469574805]
script = ExtResource("1_3vtvo")

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=1004121863]
stream = ExtResource("1_2e8jv")
bus = &"SFX"

[node name="Pivot" type="Node2D" parent="." unique_id=586668593]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=695149134]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="Pivot" unique_id=300523565]
