[gd_scene format=3 uid="uid://hjuhq6jbth5j"]

[ext_resource type="PackedScene" uid="uid://cmwmlnryhnk3c" path="res://scenes/weapons/ranged/weapon_range_base.tscn" id="1_e3jug"]
[ext_resource type="Texture2D" uid="uid://bpa7uv0kkmria" path="res://assets/sprites/weapons/Tiles/tile_0005.png" id="2_3x6f8"]
[ext_resource type="Resource" uid="uid://dln0i4lssgw23" path="res://resources/data/weapons/weapon_ak47.tres" id="2_620et"]

[node name="WeaponRangeAK47" unique_id=1469574805 node_paths=PackedStringArray("_sprite2D", "_firePosition", "Pivot") instance=ExtResource("1_e3jug")]
_sprite2D = NodePath("Pivot/Sprite2D")
_firePosition = NodePath("Pivot/FirePosition")
Data = ExtResource("2_620et")
Pivot = NodePath("Pivot")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(586668593) index="0" unique_id=695149134]
position = Vector2(12, 0)
texture = ExtResource("2_3x6f8")

[node name="FirePosition" parent="Pivot" parent_id_path=PackedInt32Array(586668593) index="1" unique_id=300523565]
position = Vector2(24, -2)
